# IdentityServer4.EntityFramework

./: .gitignore  IdentityServer4.LinqToDB.sln  NuGet.config  README.md  appveyor.yml  build.cake
src/Host/: DataConnectionFactory.cs  Host.csproj  Program.cs  Startup.cs  project.json  web.config
src/Host/Configuration/: Clients.cs  Resources.cs
src/Host/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs
src/Host/Properties/: launchSettings.json
src/Host/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/Host/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Host/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Host/Quickstart/Home/: HomeController.cs
src/Host/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Host/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Host/Views/Home/: Index.cshtml
src/Host/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Host/wwwroot/css/: site.css
src/Host/wwwroot/js/: signout-redirect.js
src/Host/wwwroot/lib/bootstrap/css/: bootstrap.css
src/Host/wwwroot/lib/bootstrap/js/: bootstrap.js
src/Host/wwwroot/lib/jquery/: jquery.js
src/IdentityServer4.EntityFramework/: TokenCleanup.cs  project.json
src/IdentityServer4.EntityFramework/Entities/: Client.cs  ClientClaim.cs  ClientGrantType.cs  ClientPostLogoutRedirectUri.cs  ClientSecret.cs  PersistedGrant.cs  ScopeClaim.cs  ScopeSecret.cs
src/IdentityServer4.EntityFramework/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4.EntityFramework/Interfaces/: IDataConnectionFactory.cs
src/IdentityServer4.EntityFramework/Mappers/: ClientMapperProfile.cs
src/IdentityServer4.EntityFramework/Services/: CorsPolicyService.cs
src/IdentityServer4.EntityFramework/Stores/: ClientStore.cs  PersistedGrantStore.cs  ScopeStore.cs
src/IdentityServer4.LinqToDB/: IdentityServer4.Contrib.Linq2db.csproj  IdentityServer4.LinqToDB.csproj  IdentityServer4.LinqToDB.xproj  NopLogger.cs  TokenCleanup.cs  TokenCleanupOptions.cs  project.json
src/IdentityServer4.LinqToDB/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientIdentityProviderRestrictions.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  MappingExtensions.cs  PersistedGrant.cs  Scope.cs  ScopeClaim.cs  ScopeSecret.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.LinqToDB/Extensions/: DataContextExtensions.cs  IdentityServerEntityFrameworkBuilderExtensions.cs
src/IdentityServer4.LinqToDB/Interfaces/: IDataConnectionFactory.cs
src/IdentityServer4.LinqToDB/Mappers/: ClientMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentityServer4.LinqToDB/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableCleanupOptions.cs  TableConfiguration.cs
src/IdentityServer4.LinqToDB/Properties/: AssemblyInfo.cs
src/IdentityServer4.LinqToDB/Services/: CorsPolicyService.cs
src/IdentityServer4.LinqToDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  ScopeStore.cs
test/IdentityServer4.EntityFramework.IntegrationTests/: DatabaseProviderFixture.cs  project.json
test/IdentityServer4.EntityFramework.IntegrationTests/DbContexts/: ClientDbContextTests.cs
test/IdentityServer4.EntityFramework.IntegrationTests/Services/: CorsPolicyServiceTests.cs
test/IdentityServer4.EntityFramework.IntegrationTests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ScopeStoreTests.cs
test/IdentityServer4.EntityFramework.UnitTests/: project.json
test/IdentityServer4.LinqToDB.IntegrationTests/: DatabaseProviderFixture.cs  FakeLogger.cs  IdentityServer4.LinqToDB.IntegrationTests.csproj  IdentityServer4.LinqToDB.IntegrationTests.xproj  project.json
test/IdentityServer4.LinqToDB.IntegrationTests/DbContexts/: ClientDbContextTests.cs
test/IdentityServer4.LinqToDB.IntegrationTests/Properties/: AssemblyInfo.cs
test/IdentityServer4.LinqToDB.IntegrationTests/Services/: CorsPolicyServiceTests.cs
test/IdentityServer4.LinqToDB.IntegrationTests/Stores/: ClientStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs  ScopeStoreTests.cs
test/IdentityServer4.LinqToDB.UnitTests/: IdentityServer4.LinqToDB.UnitTests.csproj  IdentityServer4.LinqToDB.UnitTests.xproj  project.json
test/IdentityServer4.LinqToDB.UnitTests/Mappers/: ClientMappersTests.cs  PersistedGrantMappersTests.cs  ScopesMappersTests.cs
