<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Linq To DB persistence layer for IdentityServer4</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Ilya Chudin</Authors>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <AssemblyName>IdentityServer4.Contrib.Linq2db</AssemblyName>
    <PackageId>IdentityServer4.Contrib.Linq2db</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;linq2db;LinqToDB</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linq2db/IdentityServer4.LinqToDB</PackageProjectUrl>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.2</Version>
    <Copyright>© 2011-2017 linq2db.com</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/linq2db/IdentityServer4.LinqToDB</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
	<PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\IdentityServer4.LinqToDB.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <RootNamespace>IdentityServer4.Contrib.LinqToDB</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="linq2db.core" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>